package config;

$cfg{'mdn'} = { 
    fqdn => "mentors.debian.net",
    login => "anonymous",
    method => "ftp",
    incoming => ".",
    dinstall_runs => 1,
    passive => 1,
};

$cfg{'127'} = { 
    fqdn => "127.0.0.1",
    method => "rsync",
    incoming => "/sun/samba/user/wuan.sun/pool",
    dinstall_runs => 1,
};
$cfg{'127'}{postupload}{changes} = "cd $cfg{'127'}{incoming}; ./.sober 2> /dev/null";

$cfg{'vps'} = { 
    fqdn => "du1abadd.org",
    login => "vern",
    method => "scpb",
    incoming => "/sun/debian",
    dinstall_runs => 1,
};
$cfg{'vps'}{postupload}{changes} = "
    echo \"cd $cfg{'vps'}{incoming}; ./.sober\" | ssh $cfg{'vps'}{fqdn} 2> /dev/null";

$cfg{'gens'} = {
    fqdn => "10.1.1.16",
    login => "root",
    method => "scpb",
    incoming => "/var/local/ubuntu/trusty",
    dinstall_runs => 1,
};
$cfg{'gens'}{postupload}{changes} = "
    echo \"cd $cfg{'gens'}{incoming}; ./.sober\" | ssh $cfg{'gens'}{login}\@$cfg{'gens'}{fqdn} 2> /dev/null";

$default_host = '127';

1;
