package config;

$cfg{'mdn'} = { 
    fqdn => "mentors.debian.net",
    login => "anonymous",
    method => "ftp",
    incoming => ".",
    dinstall_runs => 1,
    passive => 1,
};

$cfg{'127'} = { 
    fqdn => "127.0.0.1",
    method => "rsync",
    incoming => "/sun/debian/",
    dinstall_runs => 1,
};
$cfg{'127'}{postupload}{changes} = "cd $cfg{'127'}{incoming}; ./.sober 2> /dev/null";

$cfg{'202'} = {
    fqdn => "192.168.10.202",
    login => "s5unty",
    method => "scpb",
    incoming => "~/pool/",
    dinstall_runs => 1,
};
$cfg{'202'}{postupload}{changes} = "
    echo \"cd $cfg{'202'}{incoming}; ./.sober\" | ssh $cfg{'202'}{fqdn} 2> /dev/null";

$cfg{'253'} = {
    fqdn => "192.168.10.253",
    login => "s5unty",
    method => "scpb",
    incoming => "~/pool/",
    dinstall_runs => 1,
};
$cfg{'253'}{postupload}{changes} = "
    echo \"cd $cfg{'253'}{incoming}; ./.sober\" | ssh $cfg{'253'}{fqdn} 2> /dev/null";

$default_host = '127';

1;
