[DEFAULT]
sign-tags = True
keyid = 0x97174991
pristine-tar = True

[dch]
id-length = 5
meta = True
meta-closes = Closes|LP|BZ
full = True
ignore-regex = (Signed-off|Acked)-by:

[buildpackage]
postbuild = lintian $GBP_CHANGES_FILE
builder = git-pbuilder
#builder = dpkg-buildpackage -i -I -uc -us
cleaner = fakeroot debian/rules clean

[import-orig]
postimport = git-dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
