section: screens
verns-desktop:
switchCorners = none +left +right
switchCornerSize = 100
verns-worktop:
switchCorners = none +left +right
switchCornerSize = 100
verns-laptop:
switchCorners = none +left +right
switchCornerSize = 100
end

section: aliases
verns-desktop:
192.168.1.5
verns-worktop:
192.168.1.60
verns-laptop:
192.168.1.61
end

section: links
verns-desktop:
left = verns-laptop
verns-worktop:
left = verns-laptop
verns-laptop:
down = verns-desktop # 保证快捷键支持 worktop 和 desktop
right(0,50) = verns-desktop
right(50,100) = verns-worktop
end

section: options
keystroke(super+shift+h) = switchInDirection(left)
keystroke(super+shift+l) = switchInDirection(right), switchInDirection(down)
end
