section: screens
verns-desktop:
verns-worktop:
verns-laptop:
end

section: aliases
verns-desktop:
192.168.1.5
verns-worktop:
192.168.1.60
verns-laptop:
192.168.1.61
end

section: links
verns-desktop:
left = verns-laptop
verns-worktop:
left = verns-laptop
verns-laptop:
right = verns-desktop
verns-laptop:
right = verns-worktop
end

section: options
keystroke(super+0) = switchInDirection(right)
keystroke(super+9) = switchInDirection(left)
end
