ap_scan=1
ctrl_interface=/var/run/wpa_supplicant

#  Cell 02 - Address: 00:1C:B0:91:6E:8C
#            ESSID:"midfun"
#            Protocol:IEEE802.11g
#            Mode:Master
#            Channel:6
#            Encryption key:on
#            Bit Rates:54 Mb/s
#            Extra: Rates (Mb/s): 1 2 5.5 6 9 11 12 18 24 36 48 54 
#            Quality=43/100  Signal level=-82 dBm  Noise level=-91 dBm
#            IE: WPA Version 1
#                Group Cipher : TKIP
#                Pairwise Ciphers (2) : TKIP CCMP
#                Authentication Suites (1) : PSK
#            IE: IEEE 802.11i/WPA2 Version 1
#                Group Cipher : TKIP
#                Pairwise Ciphers (2) : TKIP CCMP
#                Authentication Suites (1) : PSK
network={
    ssid="midfun"
    psk="1111111188"
    id_str="office"
    priority=5
}

network={
    ssid="do_no_evil@401"
    key_mgmt=NONE
    id_str="house"
    priority=8
}

network={
    key_mgmt=NONE
}

# network={
#     ssid="company"
#     proto=WPA
#     key_mgmt=WPA-PSK
#     pairwise=CCMP TKIP
#     group=CCMP TKIP WEP104 WEP40
#     psk="1111111188"
#     priority=2
# }
