#===================LRCDIS-CONFIG================
#保存lrc文件的文件夹
Lrcdir=/sun/music/lyrics
#显示模式： cli, osd, notify, fifo (将歌词输出到一个管道文件，以便用其他命令访问)
Dismode=osd
#播放器类型： mpd, mocp, audacious, juk, amarok, exaile, quodlibet, rhythmbox
Player=mocp
#获取歌曲名称方式： id3 id3标签方式， filename 文件名方式
Readname=filename
#自身时间发生器产生时间的间隔（最好小于1秒）
Sleeptm=0.5
#======================[cli]=====================
#命令行显示时的参数
#一屏显示行数
Row=10
#歌曲标题的颜色（见最后的颜色定义）
Titlecolor=$green
#歌曲歌词的颜色（见最后的颜色定义）
Lyricscolor=$smoothblue
#==============[osd, notify & kdialog]=============
#osd显示时的参数
#osd显示位置：top, bottom
Vposition=bottom
#osd对齐位置：left, right, center
Halignment=center
#osd最长显示时间（超过则隐藏,单位毫秒？）
Timeout=10000
#span size
Size=20000
#字体颜色： green, white, blue, yellow, grey...
#注意，这个颜色与cli模式的颜色不是一回事
Foreground=green
#动画效果： off, on
Animations=on
#是否加新行，以免挡住panel等: off, on
Addnewline=off
#notify模式的图标文件名(只支持绝对路径)
NotifyIcon=""
#kdialog显示的timeout
Ktimeout="5"
#================================================
#定义颜色（仅在cli模式下使用）
black="38;5;0m"
red="38;5;1m"
green="38;5;2m"
yellow="38;5;3m"
blue="38;5;4m"
magenta="38;5;55m"
cyan="38;5;6m"
white="37;5;0m"
coldblue="38;5;33m"
smoothblue="38;5;111m"
iceblue="38;5;45m"
turqoise="38;5;50m"
smoothgreen="38;5;42m"
#======================END========================
