#
# irc.conf -- weechat v0.3.2
#

[look]
color_nicks_in_server_messages = on
display_away = local
display_channel_modes = on
display_nick_modes = on
display_old_topic = on
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_display_server = buffer_name
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = on
smart_filter_delay = 5
topic_strip_colors = off

[color]
input_nick = white
item_away = yellow
item_channel_modes = black
message_join = green
message_quit = red
notice = green

[network]
anti_flood = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
default_msg_part = "^z"
default_msg_quit = ":wqa"
lag_check = 60
lag_disconnect = 5
lag_min_show = 1
send_unknown_commands = on

[ignore]
ignore = freenode;#ubuntu-cn;^\^O_0\^$

[server_default]
addresses = ""
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
command = ""
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "s5unty"
password = ""
proxy = ""
realname = "Vern Sun"
ssl = off
username = "s5unty"

[server]
im.addresses = "127.0.0.1"
im.proxy
im.ipv6
im.ssl
im.password = "<PASSWORD>"
im.autoconnect = on
im.autoreconnect = on
im.autoreconnect_delay = 30
im.nicks
im.username
im.realname
im.local_hostname
im.command = "/query x_identica; /query x_twitter"
im.command_delay
im.autojoin
im.autorejoin
oftc.addresses = "irc.oftc.net"
oftc.proxy
oftc.ipv6
oftc.ssl
oftc.password = "<PASSWORD>"
oftc.autoconnect = on
oftc.autoreconnect = on
oftc.autoreconnect_delay = 60
oftc.nicks = "s5unty,s5unty_,s5unty__"
oftc.username = "s5unty"
oftc.realname = "Vern Sun"
oftc.local_hostname
oftc.command
oftc.command_delay
oftc.autojoin = "#debian-zh,#awesome-cn"
oftc.autorejoin
freenode.addresses = "irc.freenode.net"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.password = "<PASSWORD>"
freenode.autoconnect = on
freenode.autoreconnect = on
freenode.autoreconnect_delay = 60
freenode.nicks = "s5unty,s5unty_,s5unty__"
freenode.username = "s5unty"
freenode.realname = "Vern Sun"
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#ubuntu-cn,#chinalug"
freenode.autorejoin
