#
# logger.conf -- weechat v0.3.4
#

[look]
backlog = 20

[file]
auto_log = on
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 9
irc.im.x_identica = 9
irc.im.x_twitter = 9
irc.server.freenode = 9
irc.server.im = 9
irc.server.oftc = 9

[mask]
