#
# plugins.conf -- weechat v0.3.4
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
python.identica.channel = "im.x_identica"
python.identica.colors = "red,lightred,green,lightgreen,brown,yellow,blue,lightblue,magenta,lightmagenta,cyan,lightcyan,white"
python.identica.completion_blacklist = ""
python.identica.group_color = "blue"
python.identica.group_color_identifier = "default"
python.identica.group_re = "(!)([a-zA-Z0-9]+)"
python.identica.hashtag_color = "blue"
python.identica.hashtag_color_identifier = "default"
python.identica.hashtag_re = "(#)([a-zA-Z0-9]+)"
python.identica.me = "^(?P<update>\w+)(?P<separator>\W+?)(?P<username>\w+): \/me (?P<dent>.+)$"
python.identica.nick_color = "cyan"
python.identica.nick_color_identifier = "default"
python.identica.nick_re = "(@)([a-zA-Z0-9]+)"
python.identica.password = ""
python.identica.prepopulate = "on"
python.identica.re = "^(?P<update>\w+)(?P<separator>\W+?)(?P<username>\w+): (?P<dent>.+)$"
python.identica.scheme = "https"
python.identica.service = "identi.ca"
python.identica.shorten = "on"
python.identica.shorten_service = "http://ur1.ca"
python.identica.username = ""
python.title.short_name = "on"
python.title.title_priority = "2"
python.toggle_nicklist.action = "hide"
python.toggle_nicklist.buffers = "irc.freenode.#ubuntu-cn,irc.freenode.#chinalug,irc.oftc.#debian-zh"
python.tweetim.channel = "im.x_twitter"
python.tweetim.colors = "red,lightred,green,lightgreen,brown,yellow,blue,lightblue,magenta,lightmagenta,cyan,lightcyan,white"
python.tweetim.completion_blacklist = ""
python.tweetim.group_color = "blue"
python.tweetim.group_color_identifier = "default"
python.tweetim.group_re = "(!)([a-zA-Z0-9]+)"
python.tweetim.hashtag_color = "blue"
python.tweetim.hashtag_color_identifier = "default"
python.tweetim.hashtag_re = "(#)([a-zA-Z0-9]+)"
python.tweetim.me = "^(?P<update>\w+)(?P<separator>\W+?)(?P<nickname>\w+): \/me (?P<dent>.+)$"
python.tweetim.nick_color = "cyan"
python.tweetim.nick_color_identifier = "default"
python.tweetim.nick_re = "(@)([a-zA-Z0-9]+)"
python.tweetim.password = ""
python.tweetim.prepopulate = "on"
python.tweetim.re = "^(?P<update>\w+)(?P<separator>\W+?)(?P<nickname>[^\(]+) \((?P<username>\w+)\): (?P<dent>.+)$"
python.tweetim.scheme = "https"
python.tweetim.service = "tweet.im"
python.tweetim.shorten = "on"
python.tweetim.shorten_service = "http://ur1.ca"
python.tweetim.username = ""
ruby.check_license = "on"
ruby.url_shorten.bitly_key = ""
ruby.url_shorten.bitly_login = ""
ruby.url_shorten.color = "red"
ruby.url_shorten.maxlen = "35"
ruby.url_shorten.shortener = "tinyurl"
ruby.url_shorten.yourls_url = ""
tcl.check_license = "on"
