#
# plugins.conf -- weechat v0.3.0
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
python.identica.channel = "im.x_identica"
python.identica.group_color = "yellow"
python.identica.group_color_identifier = "default"
python.identica.group_re = "(!)([a-zA-Z0-9]+)"
python.identica.hashtag_color = "yellow"
python.identica.hashtag_color_identifier = "default"
python.identica.hashtag_re = "(#)([a-zA-Z0-9]+)"
python.identica.nick_color = "yellow"
python.identica.nick_color_identifier = "default"
python.identica.nick_re = "(@)([a-zA-Z0-9]+)"
python.identica.password = ""
python.identica.re = "^(?P<update>\w+)(?P<separator>\W+?)(?P<username>\w+): (?P<dent>.+)$"
python.identica.scheme = "https"
python.identica.service = "identi.ca"
python.identica.username = ""
python.toggle_nicklist.action = "hide"
python.toggle_nicklist.buffers = "irc.freenode.#ubuntu-cn,irc.freenode.#chinalug,irc.oftc.#debian-zh"
python.tweetim.channel = "im.x_twitter"
python.tweetim.group_color = "yellow"
python.tweetim.group_color_identifier = "default"
python.tweetim.group_re = "(!)([a-zA-Z0-9]+)"
python.tweetim.hashtag_color = "yellow"
python.tweetim.hashtag_color_identifier = "default"
python.tweetim.hashtag_re = "(#)([a-zA-Z0-9]+)"
python.tweetim.nick_color = "yellow"
python.tweetim.nick_color_identifier = "default"
python.tweetim.nick_re = "(@)([a-zA-Z0-9]+)"
python.tweetim.password = ""
python.tweetim.re = "^(?P<update>\w+)(?P<separator>\W+?)(?P<nickname>[^\(]+) \((?P<username>\w+)\): (?P<dent>.+)$"
python.tweetim.scheme = "https"
python.tweetim.service = "tweet.im"
python.tweetim.username = ""
ruby.check_license = "on"
ruby.url_shorten.bitly_key = ""
ruby.url_shorten.bitly_login = ""
ruby.url_shorten.color = "red"
ruby.url_shorten.maxlen = "50"
ruby.url_shorten.shortener = "tinyurl"
tcl.check_license = "on"
