;超强二笔120309码表：http://fds8866.ys168.com/
;解开后参考erbi码表：http://fcitx.github.io/handbook/sect1-code-table.html
;
;1. 添加了 InvalidChar、删除了标点符号。
;   使得标点可以直接上屏。
;
;2. 添加了 Rule 规则。
;   使得可以使用自造词功能。

[CodeTable]
UniqueName=cqlb
Name=CQLB
Name[ja]=CQLB
Name[zh_CN]=超强两笔
Name[zh_TW]=超强两筆
Name[ko]=CQLB
IconName=wu
File=cqlb30.mb
AdjustOrder=AdjustFreq
UsePY=True
PYKey=/
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=True
SaveAutoPhrase=2
ExactMatch=False
PromptTableCode=False
LangCode=zh_CN
