# === EDIT FILE LOCATIONS BELOW ===

export TODO_DIR="/sun/.todo"
export TODOTXT_CFG_FILE="$TODO_DIR/etc/todo.cfg"
export TODO_ACTIONS_DIR="$TODO_DIR/mnt"

export TODO_FILE="$TODO_DIR/var/todo.log"
export DONE_FILE="$TODO_DIR/var/done.log"
export REPORT_FILE="$TODO_DIR/var/report.log"

export TODOTXT_AUTO_ARCHIVE=0               # 不自动存档，并且
export TODOTXT_PRESERVE_LINE_NUMBERS=1      # 保留空行，才能保持编号持久

export AT_NONE='\\033[0m'
export AT_BOLD='\\033[1m'
export AT_ITALIC='\\033[3m'
export AT_BOLDIT='\\033[1m\\033[3m'
export AT_UNDERL='\\033[4m'
export AT_BLINK='\\033[5m'
export AT_REVERSE='\\033[7m'

export PRI_X=$DEFAULT   # color unless explicitly defined
export PRI_A=$GREEN     # (A)ction
export PRI_B=$RED       # (B)lock
export PRI_C=$CYAN      # (C)ycle
export PRI_D=$BLACK     # (D)aemon
export PRI_F=$BLUE      # (F)ixed
export PRI_I=$PURPLE    # (I)ssue
export PRI_T=$BROWN     # (T)oday
export COLOR_DONE='\\033[0m\\033[38;5;246m'

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -r -f -k2'
export TODOTXT_FINAL_FILTER="$TODO_DIR/bin/pretty.sh"
